# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

###############################################################################
## GitHub Copilot SDK - Environment
###############################################################################
# No environment configuration is required here. The AI analysis runs at TEST
# time and the AI test rules bake the required environment-variable inheritance
# (HOME, the GitHub tokens, and proxy variables) into each target via
# RunEnvironmentInfo. Running `bazel test //path/to:my_ai_check` inherits those
# variables from your shell automatically — no --config or --test_env needed.
#
# Provide credentials by exporting one of COPILOT_GITHUB_TOKEN / GH_TOKEN /
# GITHUB_TOKEN, or by logging in via the Copilot CLI (writes ~/.copilot/config.json).
#
# Auth docs: https://github.com/github/copilot-sdk/blob/main/docs/auth/index.md

###############################################################################
## Project-specific guidelines (optional)
###############################################################################
# General + element-type guidelines are built in. Project-specific details
# (e.g. requirement levels, architecture levels) are injected as graded rules
# via label flags, set once here instead of on every AI test target.
#
# Point them at your own filegroup of .md files, or reuse the bundled SCORE
# examples shown below.
#
# build --//validation/ai_checker:project_guidelines=//validation/ai_checker:score_project_guidelines
# build --//validation/ai_checker:project_architecture_guidelines=//validation/ai_checker:score_project_architecture_guidelines
