# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

###############################################################################
## GitHub Copilot SDK - Environment (config:copilot)
###############################################################################
# The Copilot CLI needs HOME (for stored OAuth credentials) and proxy vars
# (to reach api.github.com behind a corporate proxy).
#
# These are scoped to --config=copilot so they don't affect other builds.
# The AI checker BUILD target applies this config automatically via a
# test --config=copilot line below.
#
# Auth docs: https://github.com/github/copilot-sdk/blob/main/docs/auth/index.md

# Auth
build:copilot --action_env=HOME
build:copilot --action_env=COPILOT_GITHUB_TOKEN
build:copilot --action_env=GH_TOKEN
build:copilot --action_env=GITHUB_TOKEN

# Proxy (Node.js checks both upper and lowercase)
build:copilot --action_env=HTTP_PROXY
build:copilot --action_env=HTTPS_PROXY
build:copilot --action_env=NO_PROXY
build:copilot --action_env=http_proxy
build:copilot --action_env=https_proxy
build:copilot --action_env=no_proxy
