###############################################################################
## GitHub Copilot SDK - Environment (config:copilot)
###############################################################################
# The Copilot CLI needs HOME (for stored OAuth credentials) and proxy vars
# (to reach api.github.com behind a corporate proxy).
#
# These are scoped to --config=copilot so they don't affect other builds.
# The AI checker BUILD target applies this config automatically via a
# test --config=copilot line below.
#
# Auth docs: https://github.com/github/copilot-sdk/blob/main/docs/auth/index.md

# Auth
build:copilot --action_env=HOME
build:copilot --action_env=COPILOT_GITHUB_TOKEN
build:copilot --action_env=GH_TOKEN
build:copilot --action_env=GITHUB_TOKEN

# Proxy (Node.js checks both upper and lowercase)
build:copilot --action_env=HTTP_PROXY
build:copilot --action_env=HTTPS_PROXY
build:copilot --action_env=NO_PROXY
build:copilot --action_env=http_proxy
build:copilot --action_env=https_proxy
build:copilot --action_env=no_proxy
