/********************************************************************************
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package UseCases
import ToolQualification
import Tools

section "Tool Requirements" {

    section "Requirements Rendering" {

        ToolQualification.ToolRequirement Render_All_TRLC_Records {
            description = '''
                The trlc_rst renderer shall produce an RST output that contains
                every requirement record present in the input TRLC source files.
            '''
            mitigates = [Missing_Requirement_In_Output]
            derived_from = [Build_Traceable_Documentation]
            satisfied_by = Tools.TRLC
        }

        ToolQualification.ToolRequirement Resolve_Derived_From_References {
            description = '''
                The rendered RST output shall contain working cross-references
                for all derived_from fields, linking child requirements to their
                parent requirements.
            '''
            mitigates = [Broken_Cross_Reference]
            derived_from = [Build_Traceable_Documentation]
            satisfied_by = Tools.TRLC
        }

    }

    section "Requirement Validation" {

        ToolQualification.ToolRequirement Validate_Traceability_Completeness {
            description = '''
                The build shall fail when a component requirement does not have
                a derived_from reference to at least one feature requirement,
                unless the requirement is explicitly marked as component-internal.
            '''
            mitigates = [Undetected_Missing_Traceability]
            derived_from = [Validate_Requirement_Chains]
            satisfied_by = Tools.Bazel
        }

        ToolQualification.ToolRequirement Emit_Correct_Provider_Info {
            description = '''
                The score_requirements_rule shall emit a TrlcProviderInfo
                provider containing all own TRLC source files, the specification
                RSL files, and all transitive dependency TRLC files.
            '''
            mitigates = [Incorrect_Provider_Chain]
            derived_from = [Validate_Requirement_Chains]
            satisfied_by = Tools.Bazel
        }

        ToolQualification.ToolRequirement Emit_Sphinx_Sources {
            description = '''
                The score_requirements_rule shall emit a SphinxSourcesInfo
                provider containing the rendered RST file and all transitive
                Sphinx source dependencies.
            '''
            mitigates = [Incorrect_Provider_Chain]
            derived_from = [Build_Traceable_Documentation]
            satisfied_by = Tools.Bazel
        }

    }

    section "Safety Analysis Rendering" {

        ToolQualification.ToolRequirement Render_All_Failure_Modes {
            description = '''
                The FMEA rule shall render every FailureMode record from the
                input TRLC sources into the documentation output.
            '''
            mitigates = [Missing_Failure_Mode_In_Render]
            derived_from = [Render_Safety_Analyses]
            satisfied_by = Tools.Docs
        }

    }

    section "Architecture Parsing" {

        ToolQualification.ToolRequirement Reject_Invalid_PlantUML {
            description = '''
                The PlantUML parser shall exit with a non-zero return code when
                the input diagram contains syntactical errors, preventing silent
                production of incorrect output.
            '''
            mitigates = [Silent_Diagram_Parse_Failure]
            note = "This requirement traces to the plantuml parser source (Rust)."
            derived_from = [Parse_Architectural_Diagrams]
            satisfied_by = Tools.PlantumlParser
        }

    }

    section "Lobster Traceability" {

        ToolQualification.ToolRequirement Extract_Lobster_From_Requirements {
            description = '''
                The requirements rule shall extract a lobster traceability file
                from all TRLC requirement records using the configured lobster
                extraction schema.
            '''
            mitigates = [Undetected_Missing_Traceability]
            derived_from = [Validate_Requirement_Chains]
            satisfied_by = Tools.Lobster
        }

    }

    section "AoU Forwarding" {

        ToolQualification.ToolRequirement Forward_Own_AoUs_To_Dependees {
            description = '''
                The dependable_element rule shall automatically include lobster
                traceability entries for all assumptions of use defined by its
                direct dependencies in the dependee's traceability report as
                a "Forwarded AoUs" tier.
            '''
            mitigates = [AoU_Silently_Dropped]
            derived_from = [Forward_AoU_To_Dependees]
            satisfied_by = Tools.Bazel
        }

        ToolQualification.ToolRequirement Chain_Forward_Received_AoUs {
            description = '''
                The dependable_element rule shall support an aou_forwarding
                attribute pointing to a YAML file that selects which received
                AoUs are forwarded further to elements that depend on this
                element. Each entry in the YAML shall require a mandatory
                justification field.
            '''
            mitigates = [AoU_Silently_Dropped]
            derived_from = [Forward_AoU_To_Dependees]
            satisfied_by = Tools.Bazel
        }

        ToolQualification.ToolRequirement Reject_Unknown_AoU_In_Forwarding_YAML {
            description = '''
                The AoU forwarding tool shall exit with a non-zero return code
                when the forwarding YAML references an AoU identifier that does
                not exist in the set of received AoUs, preventing silent
                misconfiguration.
            '''
            mitigates = [Invalid_Forwarding_YAML_Accepted]
            derived_from = [Forward_AoU_To_Dependees]
            satisfied_by = Tools.Bazel
        }

        ToolQualification.ToolRequirement Include_Forwarded_AoUs_In_Traceability {
            description = '''
                The lobster traceability report of a dependee shall include
                forwarded AoUs as traceable items so that the existing
                lobster-ci-report test fails when forwarded AoUs are not
                handled (linked to a requirement, test, or justification).
            '''
            mitigates = [AoU_Silently_Dropped]
            derived_from = [Forward_AoU_To_Dependees, Gate_Traceability_At_Test_Time]
            satisfied_by = Tools.Lobster
        }

    }

    section "Requirement Coverage" {

        ToolQualification.ToolRequirement Lock_File_As_Spec_And_Approval {
            description = '''
                The tool shall use one YAML lock file as both the declaration of
                which requirements are claimed to be completely covered and as the
                committed approval artifact.
            '''
            derived_from = [Declare_Complete_Coverage]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement Requirement_IDs_From_TRLC {
            description = '''
                The tool shall extract requirement identifiers automatically from
                the TrlcProviderInfo provider of the requirements target attribute.
            '''
            derived_from = [Semi_Automated_Lock_Update, Declare_Complete_Coverage]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement Parse_GWT_Annotations {
            description = '''
                The tool shall parse GTest XML result files, extracting
                RecordProperty values for the keys lobster-tracing, given, when,
                and then on a per-TEST, per-TEST_F, and per-TEST_P basis. A test case
                without a given, when, or then property shall be included with an
                empty string for each missing field.
            '''
            derived_from = [Detect_Specification_Drift, Detect_Coverage_Set_Changes]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement Multi_Requirement_Linking {
            description = '''
                A test case that carries lobster-tracing values matching more than
                one requirement identifier shall appear in the lock file entry of
                every matched requirement.
            '''
            derived_from = [Declare_Complete_Coverage]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement Lock_File_Content {
            description = '''
                The lock file shall contain, per requirement: the requirement
                identifier and an ordered list of linked test cases. Each test
                case entry shall contain: a uid in the format
                "//bazel_package/SuiteName:TestName" (package-scoped gtest tag)
                and the individual given, when, and then strings as separate
                fields.
            '''
            derived_from = [Detect_Specification_Drift, Declare_Complete_Coverage]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement Lock_File_Ordering {
            description = '''
                Test cases within a requirement entry shall be ordered
                lexicographically by uid to produce a deterministic,
                diff-friendly lock file.
            '''
            derived_from = [Detect_Specification_Drift, Detect_Coverage_Set_Changes]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement Update_Command {
            description = '''
                The .update Bazel run target shall extract requirement identifiers
                from the TrlcProviderInfo target, parse GTest XML result files for
                lobster-tracing-linked test cases, build the spec from
                given/when/then, and overwrite the committed lock file.
            '''
            derived_from = [Semi_Automated_Lock_Update]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement Test_Command_Verification {
            description = '''
                The Bazel test target shall parse GTest XML result files, rebuild
                the spec for each linked test, and compare uid and spec against
                the committed lock file, failing if they differ. On failure it
                shall print a human-readable diff showing which test cases changed
                and the exact bazel run command needed to refresh the lock file.
            '''
            derived_from = [Detect_Specification_Drift, Detect_Coverage_Set_Changes]
            satisfied_by = Tools.ReqCoverage
        }

        ToolQualification.ToolRequirement LOBSTER_Covered_Attribute {
            description = '''
                The test target shall emit a lobster-act-trace JSON artifact that
                marks each linked test case as "ok" when its uid exists in the
                committed lock file and its spec matches, and "fail" otherwise.
            '''
            derived_from = [Generate_Covered_Traceability_Artifact]
            satisfied_by = Tools.ReqCoverage
        }

    }

}
