' *******************************************************************************
' Copyright (c) 2026 Contributors to the Eclipse Foundation
'
' See the NOTICE file(s) distributed with this work for additional
' information regarding copyright ownership.
'
' This program and the accompanying materials are made available under the
' terms of the Apache License Version 2.0 which is available at
' https://www.apache.org/licenses/LICENSE-2.0
'
' SPDX-License-Identifier: Apache-2.0
' *******************************************************************************

@startuml
skinparam classAttributeIconSize 0

class Arrow {
  left: Option<ArrowDecor>
  line: ArrowLine
  middle: Option<ArrowMiddle>
  right: Option<ArrowDecor>
}

class ArrowDecor {
  raw: String
}

class ArrowLine {
  raw: String
}

class ArrowMiddle {
  style: Option<ArrowStyle>
  direction: Option<ArrowDirection>
  decorator: Option<String>
}

class ArrowStyle {
  color: Option<String>
  patterns: Vec<String>
  thickness: Option<u32>
  extra_attrs: Vec<String>
}

enum ArrowDirection {
  Up
  Down
  Left
  Right
}

Arrow --> ArrowDecor : left
Arrow --> ArrowDecor : right
Arrow --> ArrowLine
Arrow --> ArrowMiddle

ArrowMiddle --> ArrowStyle
ArrowMiddle --> ArrowDirection

@enduml
