/********************************************************************************
 * Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package ScoreReq

enum Asil {
    QM
    B
    D
}

enum Status {
    valid
    invalid
}

///////////////////////////////
// Abstract Types
///////////////////////////////

abstract type Requirement "Base type for all S-CORE requirements." {
    description "Detailed description of this element."
                Markup_String
    version     "Monotonically increasing version counter. Increment on every content change."
                Integer
    note        "Non-normative explanatory text providing additional context."
                optional String
    status      "Current lifecycle status of this requirement."
                Status
    freeze status = Status.valid
}

abstract type RequirementSafety "Extension of Requirement that carries an ASIL classification." extends Requirement {
    safety "The Automotive Safety Integrity Level assigned to this requirement."
           Asil
}

abstract type CompReqSource "Common base for requirement types that can be used as component requirement sources." extends RequirementSafety {
}

///////////////////////////////
// S-Core Requirements Model
///////////////////////////////

type AssumedSystemReq "System-level requirement received from the wider operational context (e.g. platform)." extends CompReqSource {
    rationale "Explanation of why this system-level requirement exists and how it was derived."
              String
}

tuple AssumedSystemReqId {
    item    AssumedSystemReq
    separator @
    version Integer
}

type FeatReq "High-level feature requirement derived from one or more AssumedSystemReq items." extends CompReqSource {
    derived_from "One or more versioned references to the AssumedSystemReq items this feature requirement is derived from."
                 AssumedSystemReqId[1 .. *]
}

tuple FeatReqId {
    item    FeatReq
    separator @
    version Integer
}

tuple CompReqSourceId {
    item    CompReqSource
    separator @
    version Integer
}

type CompReq "Component-level requirement allocated to a specific software component." extends RequirementSafety {
    derived_from "Versioned references to the FeatReq or AssumedSystemReq items this component requirement is derived from. Omit only for component-internal requirements with no feature-level parent."
                CompReqSourceId[1 .. *]
}

tuple CompReqId {
    item    CompReq
    separator @
    version Integer
}

///////////////////////////////
// Safety Analyses
///////////////////////////////

enum Guideword "HAZOP-style guide words used to categorize failure mode." {

    // -------------------------------------------------------------------------
    // Message fault models  (MF_01_xx)
    // -------------------------------------------------------------------------

    // MF_01_01: message is not received
    // MF_01_06: message is not sent
    // EX_01_04: loss of execution [shared with Execution]
    LossOfFunction     "The function is completely absent when it should be active."

    // MF_01_04: message not received correctly by all recipients
    // EX_01_06: processing not complete (infinite loop)   [shared with Execution]
    PartialFunction    "The function is active but only partially fulfils its purpose."

    // MF_01_05: message is corrupted
    Corrupted          "Data or message content is incorrect due to corruption during transmission or storage, distinct from a functional logic error."

    // MF_01_07: message is unintended sent
    UnintendedFunction "The function is active when it should not be."

    // -------------------------------------------------------------------------
    // Time constraint fault models  (CO_01_xx)
    // Note: TooEarly / TooLate also apply to message timing (MF_01_02, MF_01_03)
    // -------------------------------------------------------------------------

    // CO_01_01: minimum constraint boundary is violated
    // MF_01_03: message received too early
    TooEarly           "The function or signal occurs earlier than expected."

    // CO_01_02: maximum constraint boundary is violated
    // MF_01_02: message received too late
    TooLate            "The function or signal occurs later than expected."

    // -------------------------------------------------------------------------
    // Execution fault models  (EX_01_xx)
    // -------------------------------------------------------------------------

    // EX_01_01: process calculates wrong result(s)
    Wrong              "The function produces an incorrect value or signal due to a logic error."

    // EX_01_02: processing too slow
    DelayedFunction    "The function is active but with an unacceptable delay."

    // EX_01_03: processing too fast
    ExceedingFunction  "The function operates beyond its specified bounds."

    // EX_01_05: processing changes to arbitrary process
    ArbitraryExecution "Processing deviates from its specified behaviour and executes in an unpredictable or non-deterministic manner."

}

type FailureMode "A potential failure of a system function, described using one or more HAZOP guide words." extends ScoreReq.RequirementSafety {
    guidewords      "One or more HAZOP guide words classifying the nature of this failure."
                   Guideword[1 .. *]
    failureeffect  "Description of the consequence of this failure mode on the system or its users."
                   String
    rationale      "Explanation of why this failure mode is considered relevant."
                   optional String
    interface      "The system interface or signal that is affected by this failure mode."
                   optional String
}

type ControlMeasure "A design or operational measure that detects, prevents, or limits a failure mode." extends RequirementSafety {
    mitigates    "Reference to the FailureMode or safety concern that this requirement mitigates."
                 optional String
}

type PreventiveMeasure "A measure that prevents a failure mode from occurring in the first place." extends ControlMeasure {
}

type Mitigation "A measure that reduces the severity or probability of a failure mode's effect." extends AssumedSystemReq {
    mitigates    "Reference to the FailureMode or safety concern that this requirement mitigates."
                 optional String
}

type AoU "Assumption of Use — a safety-relevant condition that a user must fulfil." extends ControlMeasure {
}

tuple Measure {
    item    RequirementSafety
    separator @
    version Integer
}

///////////////////////////////
// Standards
///////////////////////////////

// abstract type StdReq extends Requirement {
// }
