// *******************************************************************************
// Copyright (c) 2026 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0
// *******************************************************************************

// PlantUML Component Diagram Grammar for Pest Parser

diagram_start = { empty_line* ~ startuml ~ (diagram_statement | empty_line)* ~ enduml }

diagram_statement = { ((relation | together_block | port_declaration | element | footer_line) ~ EOL) }

port_declaration = { port_keyword ~ port_name ~ alias_clause? }
port_keyword = @{ "portin" | "portout" | "port" }
port_name = { CNAME }

together_block = { "together" ~ "{" ~ EOL ~ (diagram_statement | empty_line)* ~ "}" }

element = {
    (nested_element ~ alias_clause? ~ stereotype? ~ element_style? ~  (long_description | statement_block)? ) |
    ((legacy_actor | legacy_interface | legacy_component | legacy_usecase) ~ alias_clause? ~ element_style?)
}
long_description = {"[" ~ EOL? ~ (ASCII_ALPHANUMERIC ~ EOL?)* ~ "]"}

legacy_actor = { ":" ~ legacy_actor_name ~ ":" }
legacy_component = { "[" ~ legacy_component_name ~ "]" }
legacy_interface = { "()" ~ legacy_interface_name }
legacy_usecase = { "(" ~ legacy_usecase_name ~ ")" }

legacy_actor_name = { BRACKET_NAME | CNAME }
legacy_component_name = { BRACKET_NAME | CNAME }
legacy_interface_name = { CNAME }
legacy_usecase_name = { BRACKET_NAME | CNAME }

default_element = { element_kind ~ default_element_name? }
bracket_element = { "component" ~ legacy_component }

default_element_name = { CNAME }

nested_element = { bracket_element | default_element }

statement_block = { "{" ~ EOL ~ (diagram_statement | empty_line)* ~ "}" }

relation = { relation_left ~ connection_arrow ~ relation_right  ~ element_style? ~ relation_description?}
relation_left = { QUALIFIED_NAME | legacy_actor | legacy_component | legacy_interface | legacy_usecase }
relation_right = { QUALIFIED_NAME | legacy_actor | legacy_component | legacy_interface | legacy_usecase }

// Terminals
QUALIFIED_NAME = @{ NAME ~ ("." ~ NAME)* }

BRACKET_NAME = @{ (ASCII_ALPHANUMERIC | "_" | "-" | " " | "\\")+ }

element_kind = { ELEMENT_KIND }
ELEMENT_KIND = {
    "actor" | "agent" | "artifact" | "boundary" | "card" | "cloud" |
    "component" | "control" | "database" | "entity" | "file" | "folder" |
    "frame" | "hexagon" | "interface" | "node" | "package" | "queue" |
    "rectangle" | "stack" | "storage" | "usecase"
}

footer_line = { footer_align? ~ ^"footer" ~ ":"? ~ diagram_text_content? ~ COMMENT* }
footer_block_start = { footer_align? ~ ^"footer" }
footer_block_end = { ^"end" ~ WHITESPACE? ~ ^"footer" }
footer_align = { ^"left" | ^"right" | ^"center" }
diagram_text_content = { (!EOL ~ !comment_start ~ ANY)+ }
comment_start = _{ "//" | "'" | "/'" }

// This is **bold**
//   This is //italics//
//   This is ""monospaced""
//   This is --stricken-out--
//    This is __underlined__
//   This is ~~wave-underlined~~

element_style = {
    ("#" ~ component_color ~ (";" ~ component_attr)* ~ ";") |
    ("#" ~ component_color ~ (";" ~ component_attr)*) |
    ("#" ~ component_attr ~ (";" ~ component_attr)* ~ ";") |
    ("#" ~ component_attr ~ (";" ~ component_attr)*)
}

component_attr = {
    (COMPONENT_LINE_COLOR ~ ("." ~ COMPONENT_LINE_ATTR)? ~ (":" ~ component_color)?) |
    (COMPONENT_TEXT_COLOR ~ (":" ~ component_color)?)
}

component_color = { COLOR_COMPONENT_GRAD | COLOR_COMPONENT_COMMON }

COMPONENT_LINE_ATTR = @{ "dashed" | "bold" | "dotted" }
COMPONENT_TEXT_COLOR = @{ "text" }
COMPONENT_LINE_COLOR = @{ "line" }

relation_description = { ":" ~ description_text }
description_text = @{ (!("\n" | "\r") ~ ANY)* }
