/********************************************************************************
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package Tools

section "Tool Requirements" {

    section "Manual Analysis" {

        section "Target Structure" {

            ToolRequirement ManualAnalysisUpdateTargetName {
                description = '''The `manual_analysis` macro shall define a Bazel target named `<name>.update` that is invocable via `bazel run`, where `<name>` is the `name` attribute of the macro invocation.'''
            }

            ToolRequirement ManualAnalysisTestTargetName {
                description = '''The `manual_analysis` macro shall define a Bazel target named `<name>` that is invocable via `bazel test`, where `<name>` is the `name` attribute of the macro invocation.'''
            }

            ToolRequirement ManualAnalysisContextProviderContract {
                description = '''The manual-analysis tooling shall reject any `contexts` entry from a target that does not provide `ManualAnalysisContextInfo`, during Bazel analysis.'''
            }

        }

        section "Lock-File Integrity" {

            ToolRequirement ManualAnalysisLockFileInputCoverage {
                description = '''The manual-analysis tooling shall include a SHA-256 hash of the byte content of each file collected from all provided `ManualAnalysisContextInfo.files` depsets, the analysis YAML file, and the results file when computing the lock file.'''
            }

            ToolRequirement ManualAnalysisLockRuleInputCoverage {
                description = '''The manual-analysis tooling shall include a SHA-256 hash of each JSON-encoded rule attribute string collected from all provided `ManualAnalysisContextInfo.rules` depsets when computing the lock file.'''
            }

            ToolRequirement ManualAnalysisLockDeterminism {
                description = '''The manual-analysis tooling shall write lock entries in ascending lexicographic order of their sort key, where the sort key is the workspace-relative path for file entries and the rule label for rule entries.'''
            }

            ToolRequirement ManualAnalysisLockMismatchDetection {
                description = '''The manual-analysis test target shall fail when the computed lock file content is not byte-identical to the committed lock file content.'''
            }

            ToolRequirement ManualAnalysisLockFilesExistForVerification {
                description = '''The manual-analysis tooling shall fail lock-file verification when the computed lock file or the committed lock file does not exist.'''
            }

        }

        section "Analysis Schema" {

            ToolRequirement ManualAnalysisRequirementsFieldPresent {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when the `requirements` field is missing.'''
            }

            ToolRequirement ManualAnalysisRequirementsFieldListType {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when `requirements` is not a list.'''
            }

            ToolRequirement ManualAnalysisRequirementsFieldNonEmpty {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when `requirements` is an empty list.'''
            }

            ToolRequirement ManualAnalysisRequirementIdentifierStringType {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when any entry in `requirements` is not a string.'''
            }

            ToolRequirement ManualAnalysisRequirementIdentifierNonEmpty {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when any string entry in `requirements` is empty after trimming whitespace.'''
            }

            ToolRequirement ManualAnalysisSupportedStepTypes {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when any `steps` entry uses a step type other than `action`, `automated_action`, `decision`, `assertion`, or `repeat`.'''
            }

            ToolRequirement ManualAnalysisStepsFieldPresent {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when the `steps` field is missing.'''
            }

            ToolRequirement ManualAnalysisStepsFieldListType {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when `steps` is not a list.'''
            }

            ToolRequirement ManualAnalysisStepsNonEmpty {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when `steps` is an empty list.'''
            }

            ToolRequirement ManualAnalysisFinalStepAssertionType {
                description = '''The manual-analysis tooling shall reject an analysis YAML file when the last entry in `steps` does not use the `assertion` step type.'''
            }

        }

        section "Execution And Verdict" {

            ToolRequirement ManualAnalysisUpdateRunsInteractiveFlow {
                description = '''The manual-analysis update target shall guide the user through each step defined in the analysis YAML file in sequence.'''
            }

            ToolRequirement ManualAnalysisUpdateRefreshesLockInSameInvocation {
                description = '''The manual-analysis update target shall recompute and write the lock file after completing the guided step execution, within the same invocation.'''
            }

            ToolRequirement ManualAnalysisResultsFileWrittenAfterEachStep {
                description = '''The manual-analysis update target shall write all step outcomes recorded so far to the results file after each step completes.'''
            }

            ToolRequirement ManualAnalysisResultsFilePartialRunOnInterrupt {
                description = '''The manual-analysis update target shall append a failing assertion entry with `partial_run = true` to the results list and write the results file when the process receives an interrupt signal or the input stream is closed before all steps complete.'''
            }

            ToolRequirement ManualAnalysisResultsAnalysisPathWritten {
                description = '''The manual-analysis update target shall write the top-level `analysis` field in the results file as the workspace-relative path of the analysis YAML file.'''
            }

            ToolRequirement ManualAnalysisResultsFileExists {
                description = '''The manual-analysis tooling shall reject a results file when the results file does not exist.'''
            }

            ToolRequirement ManualAnalysisResultsFileReadable {
                description = '''The manual-analysis tooling shall reject a results file when the results file cannot be read.'''
            }

            ToolRequirement ManualAnalysisResultsFileValidJson {
                description = '''The manual-analysis tooling shall reject a results file when the results file content is not valid JSON.'''
            }

            ToolRequirement ManualAnalysisResultsPayloadType {
                description = '''The manual-analysis tooling shall reject a results file when the top-level JSON value is not an object.'''
            }

            ToolRequirement ManualAnalysisResultsKeyPresent {
                description = '''The manual-analysis tooling shall reject a results file when the `results` key is absent from the top-level JSON object.'''
            }

            ToolRequirement ManualAnalysisResultsListType {
                description = '''The manual-analysis tooling shall reject a results file when `results` is not a list.'''
            }

            ToolRequirement ManualAnalysisResultsListNonEmpty {
                description = '''The manual-analysis tooling shall reject a results file when `results` is an empty list.'''
            }

            ToolRequirement ManualAnalysisResultsFinalEntryAssertionType {
                description = '''The manual-analysis tooling shall reject a results file when the final entry in `results` is not a JSON object with `type` equal to `"assertion"`.'''
            }

            ToolRequirement ManualAnalysisResultsFinalAssertionPassedTrue {
                description = '''The manual-analysis tooling shall evaluate a results file as passing only when the final entry in `results` has `passed` equal to the boolean value `true`.'''
            }

            ToolRequirement ManualAnalysisTestVerdictRule {
                description = '''The manual-analysis test runner shall, if invoked without the `--allow-check-failures` flag, return a passing verdict only when both lock-file verification and results-file verification pass.'''
            }

        }

        section "Traceability Artifact" {

            ToolRequirement ManualAnalysisLobsterArtifactGenerated {
                description = '''The manual-analysis test target shall generate one LOBSTER artifact file in `lobster-act-trace` format version 3.'''
            }

            ToolRequirement ManualAnalysisLobsterSingleActivityItem {
                description = '''The generated LOBSTER artifact shall contain exactly one activity item identified by the Bazel label of the `manual_analysis` target.'''
            }

            ToolRequirement ManualAnalysisLobsterRefsFromRequirements {
                description = '''The generated LOBSTER activity item `refs` list shall contain one entry of the form `req <identifier>` for each identifier in the analysis YAML `requirements` list.'''
            }

            ToolRequirement ManualAnalysisLobsterStatusOk {
                description = '''The manual-analysis tooling shall set the LOBSTER activity `status` to `ok` when both lock-file verification and results-file verification pass.'''
            }

            ToolRequirement ManualAnalysisLobsterStatusFail {
                description = '''The manual-analysis tooling shall set the LOBSTER activity `status` to `fail` when lock-file verification or results-file verification does not pass.'''
            }

            ToolRequirement ManualAnalysisLobsterNotGeneratedOnRequirementsParseFailure {
                description = '''The manual-analysis test runner shall not generate a LOBSTER artifact when parsing the analysis YAML requirements fails.'''
            }

        }
    }
}
