// *******************************************************************************
// Copyright (c) 2026 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0
//
// SPDX-License-Identifier: Apache-2.0
// *******************************************************************************

namespace component;

table SourceLocation {
  file:string;
  line:uint32;
}

enum ComponentRelationType:byte {
  Association,
  Dependency,
  InterfaceBinding
}

enum EndpointRole:byte {
  None,
  Provided,
  Required
}

table LogicRelation {
  target:string;
  annotation:string;
  relation_type:ComponentRelationType = Association;
  source_role:EndpointRole = None;
  source_location:SourceLocation (required);
}

enum ComponentType:byte {
  Artifact,
  Actor,
  Agent,
  Boundary,
  Card,
  Cloud,
  Component,
  Control,
  Database,
  Entity,
  File,
  Folder,
  Frame,
  Hexagon,
  Interface,
  Node,
  Package,
  Queue,
  Rectangle,
  Stack,
  Storage,
  Usecase
}

table LogicComponent {
  id:string;
  name:string;
  alias:string;
  parent_id:string;
  comp_type:ComponentType;
  stereotype:string;
  relations:[LogicRelation];
  source_location:SourceLocation (required);
}

table ComponentMap {
  key:string;
  value:LogicComponent;
}

table ComponentGraph {
  components:[ComponentMap];
}

root_type ComponentGraph;

file_identifier "COMD";
file_extension "comd";
