# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

[pytest]
log_cli=True
log_cli_level=Debug
log_cli_format = [%(asctime)s.%(msecs)03d] [%(levelname)-3s] [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_format = [%(asctime)s.%(msecs)03d] [%(levelname)-3s] [%(name)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file_level=Debug
log_file_format = [%(asctime)s.%(msecs)03d] [%(levelname)-3s] [%(name)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    metadata
    test_properties(dict): Add custom properties to test XML output

# When executed directly without bazel, pytest will search everywhere for tests.
# This is to prevent pytest from searching in directories that are not relevant.
norecursedirs =
  .*        # hidden folders like .git, .venv, .cache, etc.
  _build*   # common docs-as-code directory
  bazel-*   # Bazel output folders


junit_duration_report = call
junit_family = xunit1
filterwarnings =
    ignore::pytest.PytestExperimentalApiWarning

    # Silence third-party deprecations from sphinx_needs targeting Python 3.14 removals.
    # We'll drop these ignores once sphinx_needs releases a fix.
    ignore:.*deprecated.*Python 3\.14.*:DeprecationWarning:sphinx_needs\..*

    # Docutils is deprecating OptionParser in favor of argparse (0.21+).
    # This one originates inside sphinx_needs.layout.
    # We'll drop these ignores once sphinx/sphinx_needs releases a fix.
    ignore:^The frontend\.OptionParser class will be replaced by a subclass of argparse\.ArgumentParser in Docutils 0\.21 or later\.:DeprecationWarning:sphinx_needs\.layout

    # This one bubbles up from stdlib optparse but is *explicitly* a Docutils message.
    # We match the full message to avoid silencing unrelated optparse warnings.
    # We'll drop these ignores once sphinx/sphinx_needs releases a fix.
    ignore:^The frontend\.Option class will be removed in Docutils 0\.21 or later\.:DeprecationWarning:optparse
